[gd_scene load_steps=2 format=3 uid="uid://banhawbidmyuo"]

[ext_resource type="Script" path="res://steam_lobby.gd" id="1_tta3j"]

[node name="SteamLobby" type="Node2D"]
script = ExtResource("1_tta3j")

[node name="CreateLobby" type="Button" parent="."]
offset_left = 147.0
offset_top = 94.0
offset_right = 652.0
offset_bottom = 227.0
text = "Create Lobby"

[node name="label" type="Label" parent="CreateLobby"]
layout_mode = 0
offset_left = 546.0
offset_top = 53.0
offset_right = 758.0
offset_bottom = 81.0
text = "Lobby Name"

[node name="LobbySetName" type="TextEdit" parent="CreateLobby"]
layout_mode = 0
offset_left = 544.0
offset_top = 79.0
offset_right = 763.0
offset_bottom = 131.0

[node name="JoinLobby" type="Button" parent="."]
offset_left = 151.0
offset_top = 238.0
offset_right = 644.0
offset_bottom = 320.0
text = "Join Lobby"

[node name="StartGame" type="Button" parent="."]
offset_left = 1505.0
offset_top = 226.0
offset_right = 1749.0
offset_bottom = 314.0
text = "Start Game"

[node name="SteamName" type="Label" parent="."]
offset_left = 1567.0
offset_top = 160.0
offset_right = 1746.0
offset_bottom = 185.0
text = "SteamName"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Players" type="Panel" parent="."]
offset_left = 156.0
offset_top = 336.0
offset_right = 649.0
offset_bottom = 795.0

[node name="PlayerCount" type="Label" parent="Players"]
layout_mode = 0
offset_right = 493.0
offset_bottom = 42.0
text = "Players (0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerList" type="RichTextLabel" parent="Players"]
layout_mode = 0
offset_top = 61.0
offset_right = 491.0
offset_bottom = 458.0

[node name="Chat" type="Panel" parent="."]
offset_left = 678.0
offset_top = 337.0
offset_right = 1756.0
offset_bottom = 796.0

[node name="LobbyGetName" type="Label" parent="Chat"]
layout_mode = 0
offset_left = 26.0
offset_top = 11.0
offset_right = 124.0
offset_bottom = 34.0
text = "Lobby Name"

[node name="LobbyOutput" type="RichTextLabel" parent="Chat"]
layout_mode = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 1069.0
offset_bottom = 440.0

[node name="LeaveLobby" type="Button" parent="."]
offset_left = 163.0
offset_top = 811.0
offset_right = 647.0
offset_bottom = 888.0
text = "Leave Lobby"

[node name="SendMessage" type="Button" parent="."]
offset_left = 691.0
offset_top = 842.0
offset_right = 860.0
offset_bottom = 892.0
text = "Send Message"

[node name="ChatInput" type="TextEdit" parent="SendMessage"]
layout_mode = 0
offset_left = 188.0
offset_top = 11.0
offset_right = 725.0
offset_bottom = 49.0

[node name="Popup" type="Popup" parent="."]
title = "Lobby List"
initial_position = 1
size = Vector2i(500, 500)

[node name="Control" type="Control" parent="Popup"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -250.5
offset_right = 249.5
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Popup/Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Popup/Control/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 91.0
offset_bottom = 35.0
text = "Lobby List"

[node name="CloseList" type="Button" parent="Popup/Control/Panel"]
layout_mode = 0
offset_left = 358.0
offset_top = 453.0
offset_right = 490.0
offset_bottom = 484.0
text = "Close Lobby List"

[node name="Scroll" type="ScrollContainer" parent="Popup/Control/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 54.0
offset_right = 493.0
offset_bottom = 435.0

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/Control/Panel/Scroll"]
layout_mode = 2
